export const notEmpty = 'notEmpty';
export const invalidLength = 'invalidLength';
export const invalidMongoId = 'invalidMongoId';
export const invalidName = 'invalidName';
export const invalidRating = 'invalidRating';
export const invalidBoolean = 'invalidBoolean';
export const invalidNumeric = 'invalidNumeric';
export const invalidSearch = 'invalidSearch';
export const invalidEmail = 'invalidEmail';
export const invalidPhone = 'invalidPhone';
export const invalidFileType = 'invalidFileType';
export const invalidFiles = 'invalidFiles';
export const invalidCurrentLanguage = 'invalidCurrentLanguage';
export const invalidAfter = 'invalidAfter';
export const invalidPosition = 'invalidPosition';
export const invalidBefore = 'invalidBefore';
export const invalidTime = 'invalidTime';
export const invalidUrl = 'invalidUrl';
export const invalidText = 'invalidText';
export const invalidSkypeUsername = 'invalidSkypeUsername';
export const invalidTelegramUsername = 'invalidTelegramUsername';
